<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css" />
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="charts-post.js"></script>
    <title>Olympics DataSet</title>
</head>

<body>
    <header class="header"></header>
    <section class="charts">
        <div class="chart1" id="container">
        </div>
        <div class="chart2" id="container2">
        </div>
        <div class="chart3" id="container3"></div>
        <div class="chart4" id="container4"></div>
        <div class="chart5">
            <h1>India Winners of Summer Season</h1>
                <table class="table" id="table-visual-summer"></table>
            <h1>India Winners of Winter Season</h1>
                <table calss="table" id="table-visual-winter"></table>
        </div>
    </section>
    <footer class="footer"></footer>
</body>

</html>